cronus/io/protobuf/table.proto

syntax = "proto3";
package cronus;


message Table {
  string name = 1;
  string uuid = 2;
  TableInfo info = 3;
}

message TableInfo {
  TableAuxInfo aux = 1;
  Schema schema = 2;
  string partition = 3;
}

message TableAuxInfo {
  Duplicate duplicate = 1;
  RecordModifier record_modifier = 2;
}

message Schema {
  string name = 1;
  string uuid = 2;
  SchemaInfo info = 3;
}

message SchemaInfo {
  SchemaAuxInfo aux = 1;
  repeated Field fields = 2;
}

message SchemaAuxInfo {
  string description = 1;
  bytes raw_header = 2;
  bytes raw_footer = 3;
  uint64 raw_header_size_bytes = 4;
  uint64 raw_footer_size_bytes = 5;
}

message Field {
  string name = 1;
  string uuid = 2;
  FieldInfo info = 3;
}

message FieldInfo {
  FieldAuxInfo aux = 1;
  string type = 2;
  bool nullable = 3;
  int32 length = 4;
  // repeated Field children = 4;
}

message FieldAuxInfo {
  string description = 1;
  map<string, string> meta = 2; 
  Generator generator = 3;
  string dependent = 6;
}

// Model for simutable generation
message Generator {
    string name = 1;
    repeated Parameter parameters = 2;
}

message Parameter {
    string name = 1;
    float value = 2;
    string type = 3;
    Field variable = 4;
}

message Duplicate {
    float probability = 1;
    string distribution = 2;
    int32 maximum = 3;
}

message RecordModifier {
    int32 max_modifications_in_record = 1;
    int32 max_field_modifiers = 2;
    int32 max_record_modifiers = 3;
    repeated Modifier fields = 4;
}

message Modifier {
    string name = 1;
    float selection = 2;
    ModifierProbabilities probabilities = 3;
}

message ModifierProbabilities {
    float insert = 1;
    float delete = 2;
    float substitute = 3;
    float misspell = 4;
    float transpose = 5;
    float replace = 6;
    float swap = 7;
    float split = 8;
    float merge = 9;
    float nullify = 10;
    float fill = 11;
}



