cronus/io/protobuf/table.proto

syntax = "proto3";
package cronus;
// import "google/protobuf/timestamp.proto";


message Table {
  string name = 1;
  string uuid = 2;
  TableInfo info = 3;
}

message TableInfo {
  Schema schema = 1;
}

message Schema {
  string name = 1;
  string uuid = 2;
  SchemaInfo info = 3;
}

message SchemaInfo {
  SchemaAuxInfo aux = 1;
  repeated Field fields = 2;
}

//Frequency which new data is received
enum Frequency {
  NONE = 0;
  DAILY = 1;
  WEEKLY = 2;
  MONTHLY = 3;
  QUARTERLY = 4;
  ANNUALLY = 5;
}

message SchemaAuxInfo {
  string description = 1;
  bytes raw_header = 2;
  bytes raw_footer = 3;
  Frequency frequency = 4;
}

message Field {
  string name = 1;
  string uuid = 2;
  FieldInfo info = 3;
}

enum ArrowType {
  EMPTY = 0;
  NULL = 1;
  STRUCT = 2;
  LIST = 3;
  UNION = 4;
  INT = 5;
  FLOATPOINT = 6;
  UTF8 = 7;
  BINARY = 8;
  FIXEDSIZEBINARY = 9;
  BOOL = 10;
  DECIMAL = 11;
  DATE = 12;
  TIME = 13;
  TIMESTAMP = 14;
  INTERMAL = 15;
}

enum Char {
  CHAR = 0;
}
enum Num {
  NUM = 0;
}
enum Null {
  NULL_VALUE = 0;
}

message FieldInfo {
  FieldAuxInfo aux = 1;
  //The type of the raw data (before converting to Arrow type)
  //This variable is not needed since we can obtain this 
  //  information by tracking back to parent field
  oneof original_type {
    Char char = 2;
    Num num = 3;
    string other = 4;
  }
  int32 length = 5;
  bool nullable = 6;
  repeated Field children = 7;
  ArrowType arrow_type = 8;
}

message List { 
  repeated Value values = 1;
}

message Value {
  string description = 1;
  oneof value_type {
    Null null = 2;
    int32 int_value = 3;
    string string_value = 4;
    bool bool_value = 5;
    List list_value = 6;
  }
}

message FieldAuxInfo {
  string description = 1;
  //repeated key-value store meta info
  //value supports nested list
  map<string, Value> meta = 2; 
  bool is_raw_field = 3; 
}
